<!doctype html>
<html lang="en">
<head>
	<!-- Meta data -->
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content=" La Trajectoire, plateforme de cours en ligne" name="description">
	<meta content="La Trajectoire" name="author">
	<meta name="keywords" content="Cours en lignes, plateforme de mise en relation de cours, français, philosophie, mathématiques"/>
	
	<!-- Favicon -->
	<link rel="icon" href="../assets/images/brand/favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" type="image/x-icon" href="../assets/images/brand/favicon.ico" />

	<!-- Title -->
	<title> La Trajectoire, mise en relation de professeurs et cours en ligne</title>

	<!-- Bootstrap css -->
	<link id="style" href="../assets/plugins/bootstrap/css/bootstrap.css" rel="stylesheet" />

	<!-- Style css -->
	<link href="../assets/css/style.css" rel="stylesheet" />

	<!-- Plugin Css -->
	<link href="../assets/css/plugins.css" rel="stylesheet" />

	<!-- Font-awesome  css -->
	<link href="../assets/css/icons.css" rel="stylesheet"/>

	<!-- Color Skin css -->
	<link id="theme" rel="stylesheet" type="text/css" media="all" href="../assets/color-skins/color.css" />

</head>

<body>

	<!--Loader-->
	<div id="global-loader">
		<img src="../assets/images/loader.svg" class="loader-img" alt="img">
	</div><!--/Loader-->

	<!--Topbar-->
	<div  class="banner-1 cover-image bg-background-1" data-bs-image-src="../assets/images/banners/2.jpg">
		<!--Topbar-->
		<div class="header-main">
			<div class="top-bar">
				<div class="container">
					<div class="row">
						<div class="col-xl-5 col-lg-5 col-sm-4 col-12">
							<div class="top-bar-start d-flex">
								<div class="clearfix">
									<ul class="contact">
										<li class="me-5 d-lg-none">
											<a href="javascript:void(0)" class="callnumber text-dark"><span><i class="fa fa-phone me-1"></i>: +425 345 8765</span></a>
										</li>
										<li class="dropdown me-5">
											<a href="javascript:void(0)" class="text-dark" data-bs-toggle="dropdown"><span> Langage <i class="fa fa-caret-down text-muted"></i></span> </a>
											<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
												<a href="javascript:void(0)" class="dropdown-item" >
													Anglais
												</a>
												<a class="dropdown-item" href="javascript:void(0)">
													Français
												</a>
												<a class="dropdown-item" href="javascript:void(0)">
													Allemand
												</a>
												<a href="javascript:void(0)" class="dropdown-item" >
													Espagnol
												</a>
												<a href="javascript:void(0)" class="dropdown-item" >
													Arabe
												</a>
											</div>
										</li>

									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-sm-8 col-5 d-none d-lg-block">
							<div class="clearfix text-center">
								<div class="header-search-logo d-none d-lg-block">
								</div>
							</div>
						</div>
						<div class="col-xl-5 col-lg-5 col-sm-8 col-12">
							<div class="top-bar-end">
								<ul class="custom">
									<li>
										<a href="register.html" class="text-dark"><i class="fa fa-user me-1"></i> <span>S'inscrire</span></a>
									</li>
									<li>
										<a href="login.html" class="text-dark"><i class="fa fa-sign-in me-1"></i> <span>Se connecter</span></a>
									</li>
									<li class="">
										<a href="Cart.html" class="header-icons-link1"><i class="fa fa-cart-plus"></i>
										<span class="main-badge1 badge badge-danger badge-pill">3</span></a>
									</li>
									<li class="dropdown">
										<a href="javascript:void(0)" class="text-dark" data-bs-toggle="dropdown"><i class="fa fa-home me-1"></i><span> Tableau de bord<i class="fa fa-caret-down text-white ms-1"></i></span></a>
										<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
											<a href="mydash.html" class="dropdown-item" >
												<i class="dropdown-icon icon icon-user"></i> Mon profil
											</a>
											<a class="dropdown-item" href="mycourses.html">
												<i class="dropdown-icon icon icon-speech"></i> Cours
											</a>
											<a class="dropdown-item" href="orders.html">
												<i class="dropdown-icon icon icon-speech"></i> Commandes
											</a>
											<a class="dropdown-item" href="settings.html">
												<i class="dropdown-icon icon icon-bell"></i> Notifications
											</a>
											<a href="mydash.html" class="dropdown-item" >
												<i class="dropdown-icon  icon icon-settings"></i> Paramètres du compte
											</a>
											<a class="dropdown-item" href="login.html">
												<i class="dropdown-icon icon icon-power"></i> Se déconnecter
											</a>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div><!-- /Topbar -->
		</div>
	</div>
	<div  class="banner-1 cover-image bg-background-1" data-bs-image-src="../assets/images/banners/2.jpg">
		<!--Topbar-->
		<div class="header-main">

			<!-- Mobile Header -->
			<div class="sticky">
				<div class="horizontal-header clearfix ">
					<div class="container">
						<a id="horizontal-navtoggle" class="animated-arrow"><span></span></a>
						<span class="smllogo"><img src="https://via.placeholder.com/120x32.png" width="120" alt="img"/></span>
						<span class="smllogo-white"><img src="https://via.placeholder.com/120x32.png" width="120" alt="img"/></span>
						<a href="tel:07 69 50 45 49" class="callusbtn"><i class="icon icon-phone" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
			<!-- /Mobile Header -->

			<!--Horizontal-main -->
			<div class="horizontal-main header-style1 bg-dark-transparent clearfix p-0 pt-4">
				<div class="horizontal-mainwrapper container clearfix">
					<div class="desktoplogo">
						<a href="index-text-animation.html">
							<img src="https://via.placeholder.com/149x40.png" alt="img">
						</a>
					</div>
					<div class="desktoplogo-1">
						<a href="index-text-animation.html">
							<img src="https://via.placeholder.com/149x40.png" class="header-dark" alt="img">
							<img src="https://via.placeholder.com/149x40.png" class="header-brand-img header-white" alt="logo">
						</a>
					</div>
					<nav class="horizontalMenu clearfix d-md-flex">
						<ul class="horizontalMenu-list">
							<li aria-haspopup="true"><a href="usersall.html">Professeurs </a></li>
							<li aria-haspopup="true"><a href="page-list.html">Cours</a></li>
							<li aria-haspopup="true"><a href="change-establishement.html">Changer d'établissement</a></li>
							<li aria-haspopup="true"><a href="shop.html">Boutique</a></li>
							<li aria-haspopup="true"><a href="faq.html"> Aide</a></li>
							<li aria-haspopup="true"><a href="contact.html"> Nous Contacter</a></li>
							
						</ul>
					</nav>
				</div>
			</div>
		</div><!--/Horizontal-main -->
			<!--Section-->
			<section>
				<div class="sptb-2 bannerimg">
					<div class="header-text mb-0">
						<div class="container">
							<div class="text-center text-white py-7">
								<h1 class="">Mes commandes</h1>
								<ol class="breadcrumb text-center">
									<li class="breadcrumb-item"><a href="index-text-animation.html">Accueil</a></li>
									<li class="breadcrumb-item"><a href="shop.html">Boutique</a></li>
									<li class="breadcrumb-item active text-white" aria-current="page">Mes commandes</li>
								</ol>
							</div>
						</div>
					</div>
				</div>
			</section><!--/Section-->
		</div>
	</div>

	<!-- Shape Start -->
	<div class="relative">
		<div class="shape overflow-hidden text-white shape-inner">
			<svg viewBox="0 0 2880 48" fill="none" xmsns="http://www.w3.org/2000/svg">
				<path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="#f5f4f9"></path>
			</svg>
		</div>
	</div>
	<!--Shape End-->

	<!--User dashboard-->
	<section class="sptb my-orders">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-12 col-md-12">
					<div class="card">
						<div class="card-header">
							<h3 class="card-title">Mon tableau de bord</h3>
						</div>
						<div class="card-body text-center item-user border-bottom-0">
							<div class="profile-pic">
								<div class="profile-pic-img">
									<span class="bg-success dots" data-bs-toggle="tooltip" data-bs-placement="top" title="online"></span>
									<img src="../assets/images/users/female/20.jpg" class="brround" alt="user">
								</div>
								<a href="userprofile.html" class="text-dark">
									<h4 class="mt-3 mb-0 font-weight-semibold">Jacob Smith</h4>
								</a>
								<p class="mb-0 mt-1 text-muted">UI/UX Designer</p>
								<div class="wideget-user-info my-dash-1">
									<div class="wideget-user-icons mt-2">
										<a href="javascript:void(0)" class="mt-0"><i class="fa fa-facebook"></i></a>
										<a href="javascript:void(0)" class=""><i class="fa fa-twitter"></i></a>
										<a href="javascript:void(0)" class=""><i class="fa fa-google"></i></a>
										<a href="javascript:void(0)" class=""><i class="fa fa-dribbble"></i></a>
										<a href="javascript:void(0)" class=""><i class="fa fa-share"></i></a>
									</div>
								</div>
							</div>
						</div>
						<aside class="app-sidebar doc-sidebar my-dash">
							<div class="app-sidebar__user clearfix">
								<ul class="side-menu">
									<li>
										<a class="side-menu__item" href="mydash.html"><i class="side-menu__icon fe fe-edit"></i><span class="side-menu__label">Editer son profil</span></a>
									</li>
									<li>
										<a class="side-menu__item" href="mycourses.html"><i class="side-menu__icon fe fe-layers"></i><span class="side-menu__label">Mes cours</span></a>
									</li>
									<li>
										<a class="side-menu__item" href="orders.html"><i class="side-menu__icon fe fe-shopping-bag"></i><span class="side-menu__label">Mes commandes</span></a>
									</li>
									<li>
										<a class="side-menu__item" href="settings.html"><i class="side-menu__icon fe fe-settings"></i><span class="side-menu__label">Paramètres </span></a>
									</li>
									<li>
										<a class="side-menu__item" href="login.html"><i class="side-menu__icon fe fe-power"></i><span class="side-menu__label">Se déconnecter</span></a>
									</li>
								</ul>
							</div>
						</aside>
					</div>
				</div>
				<div class="col-xl-9 col-lg-12 col-md-12">
					<div class="card mb-0">
						<div class="card-header">
							<h3 class="card-title">Liste des commandes</h3>
						</div>
						<div class="card-body">
							<div class="table-responsive">
								<table class="data-table-example table table-bordered table-hover text-nowrap">
									<thead>
										<tr>
											<th>Numéro de la commande</th>
											<th>Categorie</th>
											<th>Date</th>
											<th>Tarifs</th>
											<th>Statut</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="text-primary">#89345</td>
											<td>Coding</td>
											<td>07-12-2018</td>
											<td class="font-weight-semibold fs-16">$893</td>
											<td>
												<a href="javascript:void(0)" class="btn btn-danger btn-sm">Pending</a>
											</td>
										</tr>
										<tr>
											<td class="text-primary">#39281</td>
											<td>Marketing</td>
											<td>12-11-2018</td>
											<td class="font-weight-semibold fs-16">$254</td>
											<td>
												<a href="javascript:void(0)" class="btn btn-success btn-sm">Completed</a>
											</td>
										</tr>
										<tr>
											<td class="text-primary">#35825</td>
											<td>Security Hacking</td>
											<td>15-11-2018</td>
											<td class="font-weight-semibold fs-16">$352</td>
											<td>
												<a href="javascript:void(0)" class="btn btn-primary btn-sm">Activated</a>
											</td>
										</tr>
										<tr>
											<td class="text-primary">#62391</td>
											<td>Digital Marketing</td>
											<td>10-11-2018</td>
											<td class="font-weight-semibold fs-16">$643</td>
											<td>
												<a href="javascript:void(0)" class="btn btn-danger btn-sm">Pending</a>
											</td>
										</tr>
										<tr>
											<td class="text-primary">#92481</td>
											<td>IT Classes</td>
											<td>07-11-2018</td>
											<td class="font-weight-semibold fs-16">$392</td>
											<td>
												<a href="javascript:void(0)" class="btn btn-primary btn-sm">Activated</a>
											</td>
										</tr>
										<tr>
											<td class="text-primary">#29381</td>
											<td>Data Science</td>
											<td>31-10-2018</td>
											<td class="font-weight-semibold fs-16">$295</td>
											<td>
												<a href="javascript:void(0)" class="btn btn-danger btn-sm">Pending</a>
											</td>
										</tr>
										<tr>
											<td class="text-primary">#72356</td>
											<td>Web Design</td>
											<td>27-10-2018</td>
											<td class="font-weight-semibold fs-16">$836</td>
											<td>
												<a href="javascript:void(0)" class="btn btn-primary btn-sm">Activated</a>
											</td>
										</tr>
										<tr>
											<td class="text-primary">#89345</td>
											<td>LINUX</td>
											<td>30-11-2018</td>
											<td class="font-weight-semibold fs-16">$254</td>
											<td>
												<a href="javascript:void(0)" class="btn btn-success btn-sm">Completed</a>
											</td>
										</tr>
										<tr>
											<td class="text-primary">#4570</td>
											<td>UNIX</td>
											<td>03-12-2018</td>
											<td class="font-weight-semibold fs-16">$654</td>
											<td>
												<a href="javascript:void(0)" class="btn btn-primary btn-sm">Activated</a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/User dashboard-->

	<!--Section-->
	<!--<section class="cover-image sptb bg-background-1" data-bs-image-src="../assets/images/banners/banner5.jpg">
		<div class="content-text mb-0">
			<div class="container">
				<div class="text-white">
					<div class="row">
						<div class="col-lg-6">
							<div class="mt-0">
								<h1 class="mb-2 font-weight-semibold">Subscribe</h1>
								<p class="fs-18 mb-0">Many desktop publishing packages and web page editors.</p>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="mt-4">
								<div class="input-group sub-input mt-1">
									<input type="text" class="form-control input-lg  br-ts-7  br-bs-7" placeholder="Enter your Email">
									<div class="input-group-text ">
										<button type="button" class="btn btn-secondary btn-lg br-te-7  br-be-7">
											Subscribe
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>-->
	<!--/Section-->

	<!--Section-->
	<div class="position-relative">
		<div class="shape overflow-hidden bottom-footer-shape">
			<svg viewBox="0 0 2880 48" fill="none" xmsns="http://www.w3.org/2000/svg">
				<path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
			</svg>
		</div>
	</div>
	<!--/Section-->

	<!--Footer Section-->
	<footer class="bg-dark">
		<div class="footer-main footer-main1">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="row">
							<div class="col-lg-8 col-md-12">
								<img src="https://via.placeholder.com/153x44.png" class="w-auto border-0" alt="img">
								<ul class="list-unstyled mb-0 mt-4">
									<li>
										<a href="javascript:void(0)">Cote d'ivoire</a>
									</li>
									<li>
										<a href="javascript:void(0)">trajectoire@gmail.com</a></li>
									<li>
										<a href="javascript:void(0)">+ 01 234 567 88</a>
									</li>
										<li>
										<a href="javascript:void(0)">+ 01 234 567 89</a>
									</li>
								</ul>
								<ul class="list-unstyled list-inline mt-5 mb-lg-0 mb-5">
									<li class="list-inline-item">
										<a class="social-icons btn-sm rgba-white-slight waves-effect waves-light">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li class="list-inline-item">
										<a class="social-icons btn-sm rgba-white-slight waves-effect waves-light">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li class="list-inline-item">
										<a class="social-icons btn-sm rgba-white-slight waves-effect waves-light">
											<i class="fa fa-google-plus"></i>
										</a>
									</li>
									<li class="list-inline-item">
										<a class="social-icons btn-sm rgba-white-slight waves-effect waves-light">
											<i class="fa fa-linkedin"></i>
										</a>
									</li>
									<li class="list-inline-item">
										<a class="social-icons btn-sm rgba-white-slight waves-effect waves-light">
											<i class="fa fa-github"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-8">
						<div class="row">
							<div class="col-lg-4 col-md-12">
								<h6 class="font-weight-normal text-white">Trajectoire</h6>
								<ul class="list-unstyled mb-lg-0 mb-5">
									<li><a href="contact.html"><i class="fe fe-chevron-right"></i> Nous contacter</a></li>
									<li><a href="about.html"><i class="fe fe-chevron-right"></i> A propos de nous</a></li>
									<li><a href="page-list.html"><i class="fe fe-chevron-right"></i> Cours</a></li>
									<li><a href="usersall.html"><i class="fe fe-chevron-right"></i>Professeurs</a></li>
								</ul>
							</div>
							<div class="col-lg-4 col-md-12">
								<h6 class="font-weight-normal text-white d-none">Supplément</h6>
								<ul class="list-unstyled mb-lg-0 mb-5">
									<li><a href="shop.html"><i class="fe fe-chevron-right"></i> Boutique</a></li>
									<li><a href="payments.html"><i class="fe fe-chevron-right"></i> Panier</a></li>
									<li><a href="faq.html"><i class="fe fe-chevron-right"></i> Aide</a></li>
									<li><a href="change-establishement.html"><i class="fe fe-chevron-right"></i> Changer d'établissement</a></li>
								</ul>
							</div>
							<div class="col-lg-4 col-md-12">
								<h6 class="font-weight-normal text-white">Support</h6>
								<ul class="list-unstyled mb-5 mb-lg-0">
									<li><a href="index-text-animation.html"><i class="fe fe-chevron-right"></i> Accueil</a></li>
									<li><a href="javascript:;"><i class="fe fe-chevron-right"></i> Sitemap</a></li>
									<li><a href="javascript:;"><i class="fe fe-chevron-right"></i> Politique de confidentialité</a></li>
									<li><a href="javascript:;"><i class="fe fe-chevron-right"></i> Politique des cookies</a></li>
									<li><a href="javascript:;"><i class="fe fe-chevron-right"></i> Termes & services</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="py-4 footer-main border-bottom bg-dark p-0 border-top-0 border-white-1">
			<div class="container">
				<div class="row">
					<div class="col-lg">
						<ul class="payments mb-0 mt-2">
							<li>
								<a href="javascript:void(0)" class="payments-icon text-white-50"><i class="fa fa-cc-amex" aria-hidden="true"></i></a>
							</li>
							<li>
								<a href="javascript:void(0)" class="payments-icon text-white-50"><i class="fa fa-cc-visa" aria-hidden="true"></i></a>
							</li>
							<li>
								<a href="javascript:void(0)" class="payments-icon text-white-50"><i class="fa fa-credit-card-alt" aria-hidden="true"></i></a>
							</li>
							<li>
								<a href="javascript:void(0)" class="payments-icon text-white-50"><i class="fa fa-cc-mastercard" aria-hidden="true"></i></a>
							</li>
							<li>
								<a href="javascript:void(0)" class="payments-icon text-white-50"><i class="fa fa-cc-paypal" aria-hidden="true"></i></a>
							</li>
							<li>
								<a href="javascript:void(0)" class="payments-icon text-white-50"><i class="fa fa-cc-discover" aria-hidden="true"></i></a>
							</li>
							<li>
								<a href="javascript:void(0)" class="payments-icon text-white-50"><i class="fa fa-google-wallet" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="py-3 bg-dark">
			<div class="container">
				<div class="row d-flex">
					<div class="col-lg-12 col-sm-12  mt-2 mb-2 text-center text-white">
						Copyright © 2022 <a href="javascript:void(0)"  class="fs-14 text-primary">Trajectoire</a>. Conçu avec <span class="fa fa-heart text-danger"></span> par <a href="javascript:void(0)" class="fs-14 text-primary"> IDNET </a> tout droits réservés.
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--Footer Section-->

	<!-- Back to top -->
	<a href="#top" id="back-to-top" ><i class="fa fa-long-arrow-up"></i></a>

	<!-- JQuery js-->
	<script src="../assets/js/jquery.min.js"></script>

	<!-- Bootstrap js -->
	<script src="../assets/plugins/bootstrap/js/popper.min.js"></script>
	<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

	<!--JQuery IT Coursesrkline js-->
	<script src="../assets/js/jquery.sparkline.min.js"></script>

	<!-- Circle Progress js-->
	<script src="../assets/js/circle-progress.min.js"></script>

	<!-- Star Rating js-->
	<script src="../assets/plugins/jquery-bar-rating/jquery.barrating.js"></script>
	<script src="../assets/plugins/jquery-bar-rating/js/rating.js"></script>

	<!--Owl Carousel js -->
	<script src="../assets/plugins/owl-carousel/owl.carousel.js"></script>

	<!--Horizontal Menu js-->
	<script src="../assets/plugins/horizontal-menu/horizontal-menu.js"></script>

	<!--JQuery TouchSwipe js-->
	<script src="../assets/js/jquery.touchSwipe.min.js"></script>

	<!-- Data tables -->
	<script src="../assets/plugins/datatable/js/jquery.dataTables.min.js"></script>
	<script src="../assets/plugins/datatable/js/dataTables.bootstrap5.min.js"></script>
	<script src="../assets/js/datatable.js"></script>

	<!--Select2 js -->
	<script src="../assets/plugins/select2/select2.full.min.js"></script>
	<script src="../assets/js/select2.js"></script>

	<!-- Cookie js -->
	<script src="../assets/plugins/cookie/jquery.ihavecookies.js"></script>
	<script src="../assets/plugins/cookie/cookie.js"></script>

	<!-- Count Down js-->
	<script src="../assets/plugins/count-down/jquery.lwtCountdown-1.0.js"></script>

	<!-- sticky js-->
	<script src="../assets/js/sticky.js"></script>

	<!-- Perfect Scrollbar js -->
	<script src="../assets/plugins/pscrollbar/pscrollbar.js"></script>

	<!-- Internal:: side-menu Js-->
	<script src="../assets/plugins/toggle-sidebar/sidemenu.js"></script>

	<!-- Scripts js-->
	<script src="../assets/js/owl-carousel.js"></script>

	<!-- Theme color Js-->
	<script src="../assets/js/themeColors.js"></script>

	<!-- Switcher Styles Js-->
	<script src="../assets/js/switcher-styles.js"></script>

	<!-- Custom js-->
	<script src="../assets/js/custom.js"></script>
</body>
</html>